# JMH version: 1.33
# VM version: JDK 17, Java HotSpot(TM) 64-Bit Server VM, 17+35-LTS-2724
# VM invoker: C:\Program Files\Java\jdk-17\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.2.4\lib\idea_rt.jar=45399:C:\Program Files\JetBrains\IntelliJ IDEA 2023.2.4\bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: benchmark.LevenshteinBenchmark.benchBuildDfaDistance1NoTranspose

# Run progress: 0,00% complete, ETA 00:21:40
# Fork: 1 of 1
# Warmup Iteration   1: 103869,181 ops/s
# Warmup Iteration   2: 112510,275 ops/s
# Warmup Iteration   3: 112882,069 ops/s
# Warmup Iteration   4: 113213,159 ops/s
# Warmup Iteration   5: 112979,903 ops/s
Iteration   1: 112878,747 ops/s
                 ·gc.alloc.rate:                   5885,502 MB/sec
                 ·gc.alloc.rate.norm:              57534,007 B/op
                 ·gc.churn.G1_Eden_Space:          5874,618 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     57427,608 B/op
                 ·gc.churn.G1_Survivor_Space:      0,037 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0,365 B/op
                 ·gc.count:                        144,000 counts
                 ·gc.time:                         136,000 ms

Iteration   2: 112171,801 ops/s
                 ·gc.alloc.rate:                   5847,115 MB/sec
                 ·gc.alloc.rate.norm:              57534,051 B/op
                 ·gc.churn.G1_Eden_Space:          5879,429 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     57852,005 B/op
                 ·gc.churn.G1_Survivor_Space:      0,036 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0,354 B/op
                 ·gc.count:                        144,000 counts
                 ·gc.time:                         136,000 ms

Iteration   3: 112805,502 ops/s
                 ·gc.alloc.rate:                   5883,899 MB/sec
                 ·gc.alloc.rate.norm:              57534,014 B/op
                 ·gc.churn.G1_Eden_Space:          5880,194 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     57497,789 B/op
                 ·gc.churn.G1_Survivor_Space:      0,036 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0,356 B/op
                 ·gc.count:                        144,000 counts
                 ·gc.time:                         137,000 ms

Iteration   4: 112996,944 ops/s
                 ·gc.alloc.rate:                   5894,170 MB/sec
                 ·gc.alloc.rate.norm:              57533,984 B/op
                 ·gc.churn.G1_Eden_Space:          5884,350 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     57438,124 B/op
                 ·gc.churn.G1_Survivor_Space:      0,042 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0,409 B/op
                 ·gc.count:                        144,000 counts
                 ·gc.time:                         135,000 ms

Iteration   5: 112901,403 ops/s
                 ·gc.alloc.rate:                   5887,528 MB/sec
                 ·gc.alloc.rate.norm:              57534,102 B/op
                 ·gc.churn.G1_Eden_Space:          5916,844 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     57820,581 B/op
                 ·gc.churn.G1_Survivor_Space:      0,038 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0,373 B/op
                 ·gc.count:                        145,000 counts
                 ·gc.time:                         136,000 ms



Result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance1NoTranspose":
  112750,879 ±(99.9%) 1274,020 ops/s [Average]
  (min, avg, max) = (112171,801, 112750,879, 112996,944), stdev = 330,859
  CI (99.9%): [111476,860, 114024,899] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance1NoTranspose:·gc.alloc.rate":
  5879,643 ±(99.9%) 71,619 MB/sec [Average]
  (min, avg, max) = (5847,115, 5879,643, 5894,170), stdev = 18,599
  CI (99.9%): [5808,024, 5951,262] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance1NoTranspose:·gc.alloc.rate.norm":
  57534,032 ±(99.9%) 0,177 B/op [Average]
  (min, avg, max) = (57533,984, 57534,032, 57534,102), stdev = 0,046
  CI (99.9%): [57533,855, 57534,209] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance1NoTranspose:·gc.churn.G1_Eden_Space":
  5887,087 ±(99.9%) 65,422 MB/sec [Average]
  (min, avg, max) = (5874,618, 5887,087, 5916,844), stdev = 16,990
  CI (99.9%): [5821,665, 5952,509] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance1NoTranspose:·gc.churn.G1_Eden_Space.norm":
  57607,221 ±(99.9%) 812,913 B/op [Average]
  (min, avg, max) = (57427,608, 57607,221, 57852,005), stdev = 211,111
  CI (99.9%): [56794,308, 58420,135] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance1NoTranspose:·gc.churn.G1_Survivor_Space":
  0,038 ±(99.9%) 0,009 MB/sec [Average]
  (min, avg, max) = (0,036, 0,038, 0,042), stdev = 0,002
  CI (99.9%): [0,029, 0,047] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance1NoTranspose:·gc.churn.G1_Survivor_Space.norm":
  0,371 ±(99.9%) 0,086 B/op [Average]
  (min, avg, max) = (0,354, 0,371, 0,409), stdev = 0,022
  CI (99.9%): [0,285, 0,458] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance1NoTranspose:·gc.count":
  721,000 ±(99.9%) 0,001 counts [Sum]
  (min, avg, max) = (144,000, 144,200, 145,000), stdev = 0,447
  CI (99.9%): [721,000, 721,000] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance1NoTranspose:·gc.time":
  680,000 ±(99.9%) 0,001 ms [Sum]
  (min, avg, max) = (135,000, 136,000, 137,000), stdev = 0,707
  CI (99.9%): [680,000, 680,000] (assumes normal distribution)


# JMH version: 1.33
# VM version: JDK 17, Java HotSpot(TM) 64-Bit Server VM, 17+35-LTS-2724
# VM invoker: C:\Program Files\Java\jdk-17\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.2.4\lib\idea_rt.jar=45399:C:\Program Files\JetBrains\IntelliJ IDEA 2023.2.4\bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: benchmark.LevenshteinBenchmark.benchBuildDfaDistance1WithHamming

# Run progress: 7,69% complete, ETA 00:21:17
# Fork: 1 of 1
# Warmup Iteration   1: 110618,160 ops/s
# Warmup Iteration   2: 112659,957 ops/s
# Warmup Iteration   3: 112888,221 ops/s
# Warmup Iteration   4: 112597,579 ops/s
# Warmup Iteration   5: 112789,202 ops/s
Iteration   1: 112998,801 ops/s
                 ·gc.alloc.rate:                   5901,644 MB/sec
                 ·gc.alloc.rate.norm:              57549,983 B/op
                 ·gc.churn.G1_Eden_Space:          5927,017 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     57797,411 B/op
                 ·gc.churn.G1_Survivor_Space:      0,159 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 1,553 B/op
                 ·gc.count:                        143,000 counts
                 ·gc.time:                         132,000 ms

Iteration   2: 113008,814 ops/s
                 ·gc.alloc.rate:                   5900,765 MB/sec
                 ·gc.alloc.rate.norm:              57549,981 B/op
                 ·gc.churn.G1_Eden_Space:          5923,611 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     57772,793 B/op
                 ·gc.churn.G1_Survivor_Space:      0,160 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 1,563 B/op
                 ·gc.count:                        143,000 counts
                 ·gc.time:                         136,000 ms

Iteration   3: 112745,007 ops/s
                 ·gc.alloc.rate:                   5883,112 MB/sec
                 ·gc.alloc.rate.norm:              57549,981 B/op
                 ·gc.churn.G1_Eden_Space:          5884,709 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     57565,604 B/op
                 ·gc.churn.G1_Survivor_Space:      0,162 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 1,585 B/op
                 ·gc.count:                        142,000 counts
                 ·gc.time:                         131,000 ms

Iteration   4: 113118,078 ops/s
                 ·gc.alloc.rate:                   5907,044 MB/sec
                 ·gc.alloc.rate.norm:              57549,961 B/op
                 ·gc.churn.G1_Eden_Space:          5930,949 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     57782,852 B/op
                 ·gc.churn.G1_Survivor_Space:      0,161 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 1,571 B/op
                 ·gc.count:                        143,000 counts
                 ·gc.time:                         134,000 ms

Iteration   5: 112654,905 ops/s
                 ·gc.alloc.rate:                   5877,082 MB/sec
                 ·gc.alloc.rate.norm:              57550,063 B/op
                 ·gc.churn.G1_Eden_Space:          5883,839 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     57616,234 B/op
                 ·gc.churn.G1_Survivor_Space:      0,163 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 1,600 B/op
                 ·gc.count:                        142,000 counts
                 ·gc.time:                         131,000 ms



Result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance1WithHamming":
  112905,121 ±(99.9%) 753,397 ops/s [Average]
  (min, avg, max) = (112654,905, 112905,121, 113118,078), stdev = 195,655
  CI (99.9%): [112151,724, 113658,519] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance1WithHamming:·gc.alloc.rate":
  5893,929 ±(99.9%) 50,173 MB/sec [Average]
  (min, avg, max) = (5877,082, 5893,929, 5907,044), stdev = 13,030
  CI (99.9%): [5843,756, 5944,102] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance1WithHamming:·gc.alloc.rate.norm":
  57549,994 ±(99.9%) 0,153 B/op [Average]
  (min, avg, max) = (57549,961, 57549,994, 57550,063), stdev = 0,040
  CI (99.9%): [57549,841, 57550,147] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance1WithHamming:·gc.churn.G1_Eden_Space":
  5910,025 ±(99.9%) 91,076 MB/sec [Average]
  (min, avg, max) = (5883,839, 5910,025, 5930,949), stdev = 23,652
  CI (99.9%): [5818,949, 6001,101] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance1WithHamming:·gc.churn.G1_Eden_Space.norm":
  57706,979 ±(99.9%) 415,118 B/op [Average]
  (min, avg, max) = (57565,604, 57706,979, 57797,411), stdev = 107,805
  CI (99.9%): [57291,861, 58122,097] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance1WithHamming:·gc.churn.G1_Survivor_Space":
  0,161 ±(99.9%) 0,006 MB/sec [Average]
  (min, avg, max) = (0,159, 0,161, 0,163), stdev = 0,002
  CI (99.9%): [0,155, 0,167] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance1WithHamming:·gc.churn.G1_Survivor_Space.norm":
  1,575 ±(99.9%) 0,071 B/op [Average]
  (min, avg, max) = (1,553, 1,575, 1,600), stdev = 0,018
  CI (99.9%): [1,504, 1,645] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance1WithHamming:·gc.count":
  713,000 ±(99.9%) 0,001 counts [Sum]
  (min, avg, max) = (142,000, 142,600, 143,000), stdev = 0,548
  CI (99.9%): [713,000, 713,000] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance1WithHamming:·gc.time":
  664,000 ±(99.9%) 0,001 ms [Sum]
  (min, avg, max) = (131,000, 132,800, 136,000), stdev = 2,168
  CI (99.9%): [664,000, 664,000] (assumes normal distribution)


# JMH version: 1.33
# VM version: JDK 17, Java HotSpot(TM) 64-Bit Server VM, 17+35-LTS-2724
# VM invoker: C:\Program Files\Java\jdk-17\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.2.4\lib\idea_rt.jar=45399:C:\Program Files\JetBrains\IntelliJ IDEA 2023.2.4\bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: benchmark.LevenshteinBenchmark.benchBuildDfaDistance1WithTouzet

# Run progress: 15,38% complete, ETA 00:19:30
# Fork: 1 of 1
# Warmup Iteration   1: 109649,338 ops/s
# Warmup Iteration   2: 111573,460 ops/s
# Warmup Iteration   3: 112255,997 ops/s
# Warmup Iteration   4: 112666,209 ops/s
# Warmup Iteration   5: 113038,255 ops/s
Iteration   1: 109742,373 ops/s
                 ·gc.alloc.rate:                   5721,862 MB/sec
                 ·gc.alloc.rate.norm:              57534,159 B/op
                 ·gc.churn.G1_Eden_Space:          5726,489 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     57580,680 B/op
                 ·gc.churn.G1_Survivor_Space:      0,166 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 1,667 B/op
                 ·gc.count:                        143,000 counts
                 ·gc.time:                         132,000 ms

Iteration   2: 112915,560 ops/s
                 ·gc.alloc.rate:                   5897,481 MB/sec
                 ·gc.alloc.rate.norm:              57534,072 B/op
                 ·gc.churn.G1_Eden_Space:          5901,393 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     57572,241 B/op
                 ·gc.churn.G1_Survivor_Space:      0,172 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 1,679 B/op
                 ·gc.count:                        147,000 counts
                 ·gc.time:                         137,000 ms

Iteration   3: 112356,835 ops/s
                 ·gc.alloc.rate:                   5858,924 MB/sec
                 ·gc.alloc.rate.norm:              57534,097 B/op
                 ·gc.churn.G1_Eden_Space:          5887,361 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     57813,352 B/op
                 ·gc.churn.G1_Survivor_Space:      0,177 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 1,741 B/op
                 ·gc.count:                        147,000 counts
                 ·gc.time:                         137,000 ms

Iteration   4: 113059,112 ops/s
                 ·gc.alloc.rate:                   5905,083 MB/sec
                 ·gc.alloc.rate.norm:              57534,031 B/op
                 ·gc.churn.G1_Eden_Space:          5901,337 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     57497,535 B/op
                 ·gc.churn.G1_Survivor_Space:      0,182 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 1,777 B/op
                 ·gc.count:                        147,000 counts
                 ·gc.time:                         136,000 ms

Iteration   5: 112314,271 ops/s
                 ·gc.alloc.rate:                   5859,710 MB/sec
                 ·gc.alloc.rate.norm:              57534,160 B/op
                 ·gc.churn.G1_Eden_Space:          5855,693 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     57494,722 B/op
                 ·gc.churn.G1_Survivor_Space:      0,181 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 1,780 B/op
                 ·gc.count:                        146,000 counts
                 ·gc.time:                         137,000 ms



Result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance1WithTouzet":
  112077,630 ±(99.9%) 5185,095 ops/s [Average]
  (min, avg, max) = (109742,373, 112077,630, 113059,112), stdev = 1346,553
  CI (99.9%): [106892,535, 117262,725] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance1WithTouzet:·gc.alloc.rate":
  5848,612 ±(99.9%) 284,741 MB/sec [Average]
  (min, avg, max) = (5721,862, 5848,612, 5905,083), stdev = 73,946
  CI (99.9%): [5563,872, 6133,353] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance1WithTouzet:·gc.alloc.rate.norm":
  57534,104 ±(99.9%) 0,215 B/op [Average]
  (min, avg, max) = (57534,031, 57534,104, 57534,160), stdev = 0,056
  CI (99.9%): [57533,888, 57534,319] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance1WithTouzet:·gc.churn.G1_Eden_Space":
  5854,455 ±(99.9%) 284,667 MB/sec [Average]
  (min, avg, max) = (5726,489, 5854,455, 5901,393), stdev = 73,927
  CI (99.9%): [5569,788, 6139,122] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance1WithTouzet:·gc.churn.G1_Eden_Space.norm":
  57591,706 ±(99.9%) 501,699 B/op [Average]
  (min, avg, max) = (57494,722, 57591,706, 57813,352), stdev = 130,290
  CI (99.9%): [57090,007, 58093,405] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance1WithTouzet:·gc.churn.G1_Survivor_Space":
  0,176 ±(99.9%) 0,027 MB/sec [Average]
  (min, avg, max) = (0,166, 0,176, 0,182), stdev = 0,007
  CI (99.9%): [0,149, 0,202] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance1WithTouzet:·gc.churn.G1_Survivor_Space.norm":
  1,729 ±(99.9%) 0,206 B/op [Average]
  (min, avg, max) = (1,667, 1,729, 1,780), stdev = 0,053
  CI (99.9%): [1,523, 1,934] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance1WithTouzet:·gc.count":
  730,000 ±(99.9%) 0,001 counts [Sum]
  (min, avg, max) = (143,000, 146,000, 147,000), stdev = 1,732
  CI (99.9%): [730,000, 730,000] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance1WithTouzet:·gc.time":
  679,000 ±(99.9%) 0,001 ms [Sum]
  (min, avg, max) = (132,000, 135,800, 137,000), stdev = 2,168
  CI (99.9%): [679,000, 679,000] (assumes normal distribution)


# JMH version: 1.33
# VM version: JDK 17, Java HotSpot(TM) 64-Bit Server VM, 17+35-LTS-2724
# VM invoker: C:\Program Files\Java\jdk-17\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.2.4\lib\idea_rt.jar=45399:C:\Program Files\JetBrains\IntelliJ IDEA 2023.2.4\bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: benchmark.LevenshteinBenchmark.benchBuildDfaDistance1WithTranspose

# Run progress: 23,08% complete, ETA 00:17:43
# Fork: 1 of 1
# Warmup Iteration   1: 109822,080 ops/s
# Warmup Iteration   2: 112904,924 ops/s
# Warmup Iteration   3: 111831,089 ops/s
# Warmup Iteration   4: 113293,658 ops/s
# Warmup Iteration   5: 112721,827 ops/s
Iteration   1: 112835,632 ops/s
                 ·gc.alloc.rate:                   5890,761 MB/sec
                 ·gc.alloc.rate.norm:              57534,073 B/op
                 ·gc.churn.G1_Eden_Space:          5866,555 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     57297,663 B/op
                 ·gc.churn.G1_Survivor_Space:      0,069 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0,672 B/op
                 ·gc.count:                        147,000 counts
                 ·gc.time:                         133,000 ms

Iteration   2: 112643,315 ops/s
                 ·gc.alloc.rate:                   5871,963 MB/sec
                 ·gc.alloc.rate.norm:              57534,111 B/op
                 ·gc.churn.G1_Eden_Space:          5904,570 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     57853,599 B/op
                 ·gc.churn.G1_Survivor_Space:      0,070 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0,685 B/op
                 ·gc.count:                        148,000 counts
                 ·gc.time:                         138,000 ms

Iteration   3: 112206,847 ops/s
                 ·gc.alloc.rate:                   5849,332 MB/sec
                 ·gc.alloc.rate.norm:              57534,111 B/op
                 ·gc.churn.G1_Eden_Space:          5862,077 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     57659,478 B/op
                 ·gc.churn.G1_Survivor_Space:      0,069 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0,675 B/op
                 ·gc.count:                        147,000 counts
                 ·gc.time:                         137,000 ms

Iteration   4: 112080,732 ops/s
                 ·gc.alloc.rate:                   5850,353 MB/sec
                 ·gc.alloc.rate.norm:              57534,059 B/op
                 ·gc.churn.G1_Eden_Space:          5827,696 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     57311,237 B/op
                 ·gc.churn.G1_Survivor_Space:      0,060 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0,586 B/op
                 ·gc.count:                        146,000 counts
                 ·gc.time:                         135,000 ms

Iteration   5: 112405,661 ops/s
                 ·gc.alloc.rate:                   5866,183 MB/sec
                 ·gc.alloc.rate.norm:              57534,173 B/op
                 ·gc.churn.G1_Eden_Space:          5866,112 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     57533,475 B/op
                 ·gc.churn.G1_Survivor_Space:      0,053 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0,521 B/op
                 ·gc.count:                        147,000 counts
                 ·gc.time:                         141,000 ms



Result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance1WithTranspose":
  112434,437 ±(99.9%) 1190,466 ops/s [Average]
  (min, avg, max) = (112080,732, 112434,437, 112835,632), stdev = 309,160
  CI (99.9%): [111243,972, 113624,903] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance1WithTranspose:·gc.alloc.rate":
  5865,718 ±(99.9%) 65,883 MB/sec [Average]
  (min, avg, max) = (5849,332, 5865,718, 5890,761), stdev = 17,110
  CI (99.9%): [5799,836, 5931,601] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance1WithTranspose:·gc.alloc.rate.norm":
  57534,105 ±(99.9%) 0,170 B/op [Average]
  (min, avg, max) = (57534,059, 57534,105, 57534,173), stdev = 0,044
  CI (99.9%): [57533,935, 57534,276] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance1WithTranspose:·gc.churn.G1_Eden_Space":
  5865,402 ±(99.9%) 104,904 MB/sec [Average]
  (min, avg, max) = (5827,696, 5865,402, 5904,570), stdev = 27,243
  CI (99.9%): [5760,498, 5970,306] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance1WithTranspose:·gc.churn.G1_Eden_Space.norm":
  57531,090 ±(99.9%) 909,854 B/op [Average]
  (min, avg, max) = (57297,663, 57531,090, 57853,599), stdev = 236,286
  CI (99.9%): [56621,236, 58440,944] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance1WithTranspose:·gc.churn.G1_Survivor_Space":
  0,064 ±(99.9%) 0,028 MB/sec [Average]
  (min, avg, max) = (0,053, 0,064, 0,070), stdev = 0,007
  CI (99.9%): [0,036, 0,092] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance1WithTranspose:·gc.churn.G1_Survivor_Space.norm":
  0,628 ±(99.9%) 0,277 B/op [Average]
  (min, avg, max) = (0,521, 0,628, 0,685), stdev = 0,072
  CI (99.9%): [0,351, 0,904] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance1WithTranspose:·gc.count":
  735,000 ±(99.9%) 0,001 counts [Sum]
  (min, avg, max) = (146,000, 147,000, 148,000), stdev = 0,707
  CI (99.9%): [735,000, 735,000] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance1WithTranspose:·gc.time":
  684,000 ±(99.9%) 0,001 ms [Sum]
  (min, avg, max) = (133,000, 136,800, 141,000), stdev = 3,033
  CI (99.9%): [684,000, 684,000] (assumes normal distribution)


# JMH version: 1.33
# VM version: JDK 17, Java HotSpot(TM) 64-Bit Server VM, 17+35-LTS-2724
# VM invoker: C:\Program Files\Java\jdk-17\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.2.4\lib\idea_rt.jar=45399:C:\Program Files\JetBrains\IntelliJ IDEA 2023.2.4\bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: benchmark.LevenshteinBenchmark.benchBuildDfaDistance2NoTranspose

# Run progress: 30,77% complete, ETA 00:15:56
# Fork: 1 of 1
# Warmup Iteration   1: 109908,170 ops/s
# Warmup Iteration   2: 112954,562 ops/s
# Warmup Iteration   3: 112505,866 ops/s
# Warmup Iteration   4: 112122,903 ops/s
# Warmup Iteration   5: 112666,568 ops/s
Iteration   1: 112252,241 ops/s
                 ·gc.alloc.rate:                   5853,641 MB/sec
                 ·gc.alloc.rate.norm:              57534,046 B/op
                 ·gc.churn.G1_Eden_Space:          5852,680 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     57524,597 B/op
                 ·gc.churn.G1_Survivor_Space:      0,186 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 1,827 B/op
                 ·gc.count:                        144,000 counts
                 ·gc.time:                         134,000 ms

Iteration   2: 111715,613 ops/s
                 ·gc.alloc.rate:                   5824,544 MB/sec
                 ·gc.alloc.rate.norm:              57534,078 B/op
                 ·gc.churn.G1_Eden_Space:          5854,633 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     57831,295 B/op
                 ·gc.churn.G1_Survivor_Space:      0,183 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 1,804 B/op
                 ·gc.count:                        144,000 counts
                 ·gc.time:                         136,000 ms

Iteration   3: 111650,263 ops/s
                 ·gc.alloc.rate:                   5822,319 MB/sec
                 ·gc.alloc.rate.norm:              57534,058 B/op
                 ·gc.churn.G1_Eden_Space:          5812,927 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     57441,254 B/op
                 ·gc.churn.G1_Survivor_Space:      0,183 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 1,806 B/op
                 ·gc.count:                        143,000 counts
                 ·gc.time:                         133,000 ms

Iteration   4: 112266,638 ops/s
                 ·gc.alloc.rate:                   5852,676 MB/sec
                 ·gc.alloc.rate.norm:              57534,036 B/op
                 ·gc.churn.G1_Eden_Space:          5889,668 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     57897,687 B/op
                 ·gc.churn.G1_Survivor_Space:      0,182 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 1,786 B/op
                 ·gc.count:                        145,000 counts
                 ·gc.time:                         137,000 ms

Iteration   5: 111683,344 ops/s
                 ·gc.alloc.rate:                   5822,183 MB/sec
                 ·gc.alloc.rate.norm:              57534,138 B/op
                 ·gc.churn.G1_Eden_Space:          5814,839 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     57461,569 B/op
                 ·gc.churn.G1_Survivor_Space:      0,183 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 1,810 B/op
                 ·gc.count:                        143,000 counts
                 ·gc.time:                         133,000 ms



Result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance2NoTranspose":
  111913,620 ±(99.9%) 1219,014 ops/s [Average]
  (min, avg, max) = (111650,263, 111913,620, 112266,638), stdev = 316,574
  CI (99.9%): [110694,606, 113132,634] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance2NoTranspose:·gc.alloc.rate":
  5835,072 ±(99.9%) 63,692 MB/sec [Average]
  (min, avg, max) = (5822,183, 5835,072, 5853,641), stdev = 16,541
  CI (99.9%): [5771,381, 5898,764] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance2NoTranspose:·gc.alloc.rate.norm":
  57534,071 ±(99.9%) 0,155 B/op [Average]
  (min, avg, max) = (57534,036, 57534,071, 57534,138), stdev = 0,040
  CI (99.9%): [57533,916, 57534,226] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance2NoTranspose:·gc.churn.G1_Eden_Space":
  5844,949 ±(99.9%) 123,061 MB/sec [Average]
  (min, avg, max) = (5812,927, 5844,949, 5889,668), stdev = 31,959
  CI (99.9%): [5721,889, 5968,010] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance2NoTranspose:·gc.churn.G1_Eden_Space.norm":
  57631,281 ±(99.9%) 833,181 B/op [Average]
  (min, avg, max) = (57441,254, 57631,281, 57897,687), stdev = 216,374
  CI (99.9%): [56798,100, 58464,461] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance2NoTranspose:·gc.churn.G1_Survivor_Space":
  0,183 ±(99.9%) 0,006 MB/sec [Average]
  (min, avg, max) = (0,182, 0,183, 0,186), stdev = 0,002
  CI (99.9%): [0,177, 0,189] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance2NoTranspose:·gc.churn.G1_Survivor_Space.norm":
  1,807 ±(99.9%) 0,057 B/op [Average]
  (min, avg, max) = (1,786, 1,807, 1,827), stdev = 0,015
  CI (99.9%): [1,750, 1,863] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance2NoTranspose:·gc.count":
  719,000 ±(99.9%) 0,001 counts [Sum]
  (min, avg, max) = (143,000, 143,800, 145,000), stdev = 0,837
  CI (99.9%): [719,000, 719,000] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance2NoTranspose:·gc.time":
  673,000 ±(99.9%) 0,001 ms [Sum]
  (min, avg, max) = (133,000, 134,600, 137,000), stdev = 1,817
  CI (99.9%): [673,000, 673,000] (assumes normal distribution)


# JMH version: 1.33
# VM version: JDK 17, Java HotSpot(TM) 64-Bit Server VM, 17+35-LTS-2724
# VM invoker: C:\Program Files\Java\jdk-17\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.2.4\lib\idea_rt.jar=45399:C:\Program Files\JetBrains\IntelliJ IDEA 2023.2.4\bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: benchmark.LevenshteinBenchmark.benchBuildDfaDistance2WithTouzet

# Run progress: 38,46% complete, ETA 00:14:10
# Fork: 1 of 1
# Warmup Iteration   1: 112026,836 ops/s
# Warmup Iteration   2: 114200,047 ops/s
# Warmup Iteration   3: 114346,157 ops/s
# Warmup Iteration   4: 114505,134 ops/s
# Warmup Iteration   5: 114107,186 ops/s
Iteration   1: 114021,017 ops/s
                 ·gc.alloc.rate:                   5942,813 MB/sec
                 ·gc.alloc.rate.norm:              57534,014 B/op
                 ·gc.churn.G1_Eden_Space:          5946,617 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     57570,847 B/op
                 ·gc.churn.G1_Survivor_Space:      0,115 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 1,116 B/op
                 ·gc.count:                        147,000 counts
                 ·gc.time:                         141,000 ms

Iteration   2: 113925,239 ops/s
                 ·gc.alloc.rate:                   5940,340 MB/sec
                 ·gc.alloc.rate.norm:              57534,018 B/op
                 ·gc.churn.G1_Eden_Space:          5947,490 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     57603,270 B/op
                 ·gc.churn.G1_Survivor_Space:      0,123 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 1,191 B/op
                 ·gc.count:                        147,000 counts
                 ·gc.time:                         139,000 ms

Iteration   3: 114084,760 ops/s
                 ·gc.alloc.rate:                   5947,607 MB/sec
                 ·gc.alloc.rate.norm:              57534,011 B/op
                 ·gc.churn.G1_Eden_Space:          5948,259 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     57540,326 B/op
                 ·gc.churn.G1_Survivor_Space:      0,114 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 1,102 B/op
                 ·gc.count:                        147,000 counts
                 ·gc.time:                         139,000 ms

Iteration   4: 114117,982 ops/s
                 ·gc.alloc.rate:                   5951,130 MB/sec
                 ·gc.alloc.rate.norm:              57533,989 B/op
                 ·gc.churn.G1_Eden_Space:          5986,760 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     57878,452 B/op
                 ·gc.churn.G1_Survivor_Space:      0,123 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 1,191 B/op
                 ·gc.count:                        148,000 counts
                 ·gc.time:                         142,000 ms

Iteration   5: 113937,281 ops/s
                 ·gc.alloc.rate:                   5943,499 MB/sec
                 ·gc.alloc.rate.norm:              57534,087 B/op
                 ·gc.churn.G1_Eden_Space:          5945,784 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     57556,213 B/op
                 ·gc.churn.G1_Survivor_Space:      0,126 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 1,219 B/op
                 ·gc.count:                        147,000 counts
                 ·gc.time:                         139,000 ms



Result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance2WithTouzet":
  114017,256 ±(99.9%) 331,133 ops/s [Average]
  (min, avg, max) = (113925,239, 114017,256, 114117,982), stdev = 85,994
  CI (99.9%): [113686,123, 114348,388] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance2WithTouzet:·gc.alloc.rate":
  5945,077 ±(99.9%) 16,460 MB/sec [Average]
  (min, avg, max) = (5940,340, 5945,077, 5951,130), stdev = 4,275
  CI (99.9%): [5928,617, 5961,538] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance2WithTouzet:·gc.alloc.rate.norm":
  57534,024 ±(99.9%) 0,142 B/op [Average]
  (min, avg, max) = (57533,989, 57534,024, 57534,087), stdev = 0,037
  CI (99.9%): [57533,882, 57534,166] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance2WithTouzet:·gc.churn.G1_Eden_Space":
  5954,982 ±(99.9%) 68,497 MB/sec [Average]
  (min, avg, max) = (5945,784, 5954,982, 5986,760), stdev = 17,788
  CI (99.9%): [5886,486, 6023,479] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance2WithTouzet:·gc.churn.G1_Eden_Space.norm":
  57629,821 ±(99.9%) 542,612 B/op [Average]
  (min, avg, max) = (57540,326, 57629,821, 57878,452), stdev = 140,915
  CI (99.9%): [57087,209, 58172,433] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance2WithTouzet:·gc.churn.G1_Survivor_Space":
  0,120 ±(99.9%) 0,020 MB/sec [Average]
  (min, avg, max) = (0,114, 0,120, 0,126), stdev = 0,005
  CI (99.9%): [0,100, 0,141] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance2WithTouzet:·gc.churn.G1_Survivor_Space.norm":
  1,164 ±(99.9%) 0,198 B/op [Average]
  (min, avg, max) = (1,102, 1,164, 1,219), stdev = 0,051
  CI (99.9%): [0,966, 1,362] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance2WithTouzet:·gc.count":
  736,000 ±(99.9%) 0,001 counts [Sum]
  (min, avg, max) = (147,000, 147,200, 148,000), stdev = 0,447
  CI (99.9%): [736,000, 736,000] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance2WithTouzet:·gc.time":
  700,000 ±(99.9%) 0,001 ms [Sum]
  (min, avg, max) = (139,000, 140,000, 142,000), stdev = 1,414
  CI (99.9%): [700,000, 700,000] (assumes normal distribution)


# JMH version: 1.33
# VM version: JDK 17, Java HotSpot(TM) 64-Bit Server VM, 17+35-LTS-2724
# VM invoker: C:\Program Files\Java\jdk-17\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.2.4\lib\idea_rt.jar=45399:C:\Program Files\JetBrains\IntelliJ IDEA 2023.2.4\bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: benchmark.LevenshteinBenchmark.benchBuildDfaDistance2WithTranspose

# Run progress: 46,15% complete, ETA 00:12:24
# Fork: 1 of 1
# Warmup Iteration   1: 108989,872 ops/s
# Warmup Iteration   2: 111968,794 ops/s
# Warmup Iteration   3: 111640,315 ops/s
# Warmup Iteration   4: 112388,932 ops/s
# Warmup Iteration   5: 110843,382 ops/s
Iteration   1: 111489,891 ops/s
                 ·gc.alloc.rate:                   5817,094 MB/sec
                 ·gc.alloc.rate.norm:              57534,106 B/op
                 ·gc.churn.G1_Eden_Space:          5813,204 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     57495,632 B/op
                 ·gc.churn.G1_Survivor_Space:      0,169 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 1,671 B/op
                 ·gc.count:                        145,000 counts
                 ·gc.time:                         134,000 ms

Iteration   2: 111953,781 ops/s
                 ·gc.alloc.rate:                   5841,601 MB/sec
                 ·gc.alloc.rate.norm:              57534,100 B/op
                 ·gc.churn.G1_Eden_Space:          5851,815 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     57634,697 B/op
                 ·gc.churn.G1_Survivor_Space:      0,165 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 1,628 B/op
                 ·gc.count:                        146,000 counts
                 ·gc.time:                         136,000 ms

Iteration   3: 112116,323 ops/s
                 ·gc.alloc.rate:                   5848,463 MB/sec
                 ·gc.alloc.rate.norm:              57534,094 B/op
                 ·gc.churn.G1_Eden_Space:          5852,914 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     57577,887 B/op
                 ·gc.churn.G1_Survivor_Space:      0,165 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 1,619 B/op
                 ·gc.count:                        146,000 counts
                 ·gc.time:                         135,000 ms

Iteration   4: 111753,421 ops/s
                 ·gc.alloc.rate:                   5828,138 MB/sec
                 ·gc.alloc.rate.norm:              57534,066 B/op
                 ·gc.churn.G1_Eden_Space:          5815,900 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     57413,264 B/op
                 ·gc.churn.G1_Survivor_Space:      0,171 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 1,693 B/op
                 ·gc.count:                        145,000 counts
                 ·gc.time:                         133,000 ms

Iteration   5: 112367,056 ops/s
                 ·gc.alloc.rate:                   5864,692 MB/sec
                 ·gc.alloc.rate.norm:              57534,179 B/op
                 ·gc.churn.G1_Eden_Space:          5899,861 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     57879,198 B/op
                 ·gc.churn.G1_Survivor_Space:      0,186 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 1,826 B/op
                 ·gc.count:                        147,000 counts
                 ·gc.time:                         137,000 ms



Result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance2WithTranspose":
  111936,095 ±(99.9%) 1292,965 ops/s [Average]
  (min, avg, max) = (111489,891, 111936,095, 112367,056), stdev = 335,779
  CI (99.9%): [110643,129, 113229,060] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance2WithTranspose:·gc.alloc.rate":
  5839,997 ±(99.9%) 70,722 MB/sec [Average]
  (min, avg, max) = (5817,094, 5839,997, 5864,692), stdev = 18,366
  CI (99.9%): [5769,276, 5910,719] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance2WithTranspose:·gc.alloc.rate.norm":
  57534,109 ±(99.9%) 0,162 B/op [Average]
  (min, avg, max) = (57534,066, 57534,109, 57534,179), stdev = 0,042
  CI (99.9%): [57533,947, 57534,271] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance2WithTranspose:·gc.churn.G1_Eden_Space":
  5846,739 ±(99.9%) 135,615 MB/sec [Average]
  (min, avg, max) = (5813,204, 5846,739, 5899,861), stdev = 35,219
  CI (99.9%): [5711,124, 5982,354] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance2WithTranspose:·gc.churn.G1_Eden_Space.norm":
  57600,136 ±(99.9%) 681,813 B/op [Average]
  (min, avg, max) = (57413,264, 57600,136, 57879,198), stdev = 177,065
  CI (99.9%): [56918,323, 58281,949] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance2WithTranspose:·gc.churn.G1_Survivor_Space":
  0,171 ±(99.9%) 0,034 MB/sec [Average]
  (min, avg, max) = (0,165, 0,171, 0,186), stdev = 0,009
  CI (99.9%): [0,138, 0,205] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance2WithTranspose:·gc.churn.G1_Survivor_Space.norm":
  1,687 ±(99.9%) 0,320 B/op [Average]
  (min, avg, max) = (1,619, 1,687, 1,826), stdev = 0,083
  CI (99.9%): [1,367, 2,008] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance2WithTranspose:·gc.count":
  729,000 ±(99.9%) 0,001 counts [Sum]
  (min, avg, max) = (145,000, 145,800, 147,000), stdev = 0,837
  CI (99.9%): [729,000, 729,000] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance2WithTranspose:·gc.time":
  675,000 ±(99.9%) 0,001 ms [Sum]
  (min, avg, max) = (133,000, 135,000, 137,000), stdev = 1,581
  CI (99.9%): [675,000, 675,000] (assumes normal distribution)


# JMH version: 1.33
# VM version: JDK 17, Java HotSpot(TM) 64-Bit Server VM, 17+35-LTS-2724
# VM invoker: C:\Program Files\Java\jdk-17\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.2.4\lib\idea_rt.jar=45399:C:\Program Files\JetBrains\IntelliJ IDEA 2023.2.4\bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: benchmark.LevenshteinBenchmark.benchBuildDfaDistance3NoTranspose

# Run progress: 53,85% complete, ETA 00:10:37
# Fork: 1 of 1
# Warmup Iteration   1: 109855,736 ops/s
# Warmup Iteration   2: 111628,597 ops/s
# Warmup Iteration   3: 111627,131 ops/s
# Warmup Iteration   4: 111999,630 ops/s
# Warmup Iteration   5: 112375,125 ops/s
Iteration   1: 112014,242 ops/s
                 ·gc.alloc.rate:                   5849,856 MB/sec
                 ·gc.alloc.rate.norm:              57534,164 B/op
                 ·gc.churn.G1_Eden_Space:          5868,467 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     57717,205 B/op
                 ·gc.churn.G1_Survivor_Space:      0,168 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 1,648 B/op
                 ·gc.count:                        149,000 counts
                 ·gc.time:                         142,000 ms

Iteration   2: 112419,000 ops/s
                 ·gc.alloc.rate:                   5869,672 MB/sec
                 ·gc.alloc.rate.norm:              57534,142 B/op
                 ·gc.churn.G1_Eden_Space:          5867,333 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     57511,213 B/op
                 ·gc.churn.G1_Survivor_Space:      0,163 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 1,595 B/op
                 ·gc.count:                        149,000 counts
                 ·gc.time:                         137,000 ms

Iteration   3: 111475,748 ops/s
                 ·gc.alloc.rate:                   5813,842 MB/sec
                 ·gc.alloc.rate.norm:              57534,176 B/op
                 ·gc.churn.G1_Eden_Space:          5823,860 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     57633,312 B/op
                 ·gc.churn.G1_Survivor_Space:      0,165 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 1,634 B/op
                 ·gc.count:                        148,000 counts
                 ·gc.time:                         138,000 ms

Iteration   4: 111994,857 ops/s
                 ·gc.alloc.rate:                   5841,124 MB/sec
                 ·gc.alloc.rate.norm:              57534,121 B/op
                 ·gc.churn.G1_Eden_Space:          5858,327 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     57703,560 B/op
                 ·gc.churn.G1_Survivor_Space:      0,154 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 1,514 B/op
                 ·gc.count:                        149,000 counts
                 ·gc.time:                         140,000 ms

Iteration   5: 112439,420 ops/s
                 ·gc.alloc.rate:                   5866,390 MB/sec
                 ·gc.alloc.rate.norm:              57534,209 B/op
                 ·gc.churn.G1_Eden_Space:          5857,665 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     57448,641 B/op
                 ·gc.churn.G1_Survivor_Space:      0,157 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 1,535 B/op
                 ·gc.count:                        149,000 counts
                 ·gc.time:                         135,000 ms



Result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance3NoTranspose":
  112068,653 ±(99.9%) 1516,189 ops/s [Average]
  (min, avg, max) = (111475,748, 112068,653, 112439,420), stdev = 393,749
  CI (99.9%): [110552,464, 113584,842] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance3NoTranspose:·gc.alloc.rate":
  5848,177 ±(99.9%) 86,643 MB/sec [Average]
  (min, avg, max) = (5813,842, 5848,177, 5869,672), stdev = 22,501
  CI (99.9%): [5761,534, 5934,820] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance3NoTranspose:·gc.alloc.rate.norm":
  57534,162 ±(99.9%) 0,130 B/op [Average]
  (min, avg, max) = (57534,121, 57534,162, 57534,209), stdev = 0,034
  CI (99.9%): [57534,033, 57534,292] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance3NoTranspose:·gc.churn.G1_Eden_Space":
  5855,130 ±(99.9%) 69,983 MB/sec [Average]
  (min, avg, max) = (5823,860, 5855,130, 5868,467), stdev = 18,174
  CI (99.9%): [5785,147, 5925,114] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance3NoTranspose:·gc.churn.G1_Eden_Space.norm":
  57602,786 ±(99.9%) 456,935 B/op [Average]
  (min, avg, max) = (57448,641, 57602,786, 57717,205), stdev = 118,664
  CI (99.9%): [57145,852, 58059,721] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance3NoTranspose:·gc.churn.G1_Survivor_Space":
  0,161 ±(99.9%) 0,022 MB/sec [Average]
  (min, avg, max) = (0,154, 0,161, 0,168), stdev = 0,006
  CI (99.9%): [0,139, 0,184] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance3NoTranspose:·gc.churn.G1_Survivor_Space.norm":
  1,585 ±(99.9%) 0,228 B/op [Average]
  (min, avg, max) = (1,514, 1,585, 1,648), stdev = 0,059
  CI (99.9%): [1,357, 1,813] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance3NoTranspose:·gc.count":
  744,000 ±(99.9%) 0,001 counts [Sum]
  (min, avg, max) = (148,000, 148,800, 149,000), stdev = 0,447
  CI (99.9%): [744,000, 744,000] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance3NoTranspose:·gc.time":
  692,000 ±(99.9%) 0,001 ms [Sum]
  (min, avg, max) = (135,000, 138,400, 142,000), stdev = 2,702
  CI (99.9%): [692,000, 692,000] (assumes normal distribution)


# JMH version: 1.33
# VM version: JDK 17, Java HotSpot(TM) 64-Bit Server VM, 17+35-LTS-2724
# VM invoker: C:\Program Files\Java\jdk-17\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.2.4\lib\idea_rt.jar=45399:C:\Program Files\JetBrains\IntelliJ IDEA 2023.2.4\bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: benchmark.LevenshteinBenchmark.benchBuildDfaDistance3WithTouzet

# Run progress: 61,54% complete, ETA 00:08:51
# Fork: 1 of 1
# Warmup Iteration   1: 110765,026 ops/s
# Warmup Iteration   2: 113653,863 ops/s
# Warmup Iteration   3: 113847,438 ops/s
# Warmup Iteration   4: 113449,942 ops/s
# Warmup Iteration   5: 113067,605 ops/s
Iteration   1: 113064,593 ops/s
                 ·gc.alloc.rate:                   5895,802 MB/sec
                 ·gc.alloc.rate.norm:              57477,983 B/op
                 ·gc.churn.G1_Eden_Space:          5899,432 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     57513,370 B/op
                 ·gc.churn.G1_Survivor_Space:      0,127 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 1,242 B/op
                 ·gc.count:                        143,000 counts
                 ·gc.time:                         132,000 ms

Iteration   2: 113644,130 ops/s
                 ·gc.alloc.rate:                   5929,029 MB/sec
                 ·gc.alloc.rate.norm:              57477,977 B/op
                 ·gc.churn.G1_Eden_Space:          5947,973 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     57661,628 B/op
                 ·gc.churn.G1_Survivor_Space:      0,132 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 1,281 B/op
                 ·gc.count:                        144,000 counts
                 ·gc.time:                         134,000 ms

Iteration   3: 112672,462 ops/s
                 ·gc.alloc.rate:                   5869,601 MB/sec
                 ·gc.alloc.rate.norm:              57477,985 B/op
                 ·gc.churn.G1_Eden_Space:          5854,053 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     57325,738 B/op
                 ·gc.churn.G1_Survivor_Space:      0,129 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 1,263 B/op
                 ·gc.count:                        142,000 counts
                 ·gc.time:                         133,000 ms

Iteration   4: 113870,162 ops/s
                 ·gc.alloc.rate:                   5940,366 MB/sec
                 ·gc.alloc.rate.norm:              57477,961 B/op
                 ·gc.churn.G1_Eden_Space:          5988,791 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     57946,519 B/op
                 ·gc.churn.G1_Survivor_Space:      0,118 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 1,140 B/op
                 ·gc.count:                        145,000 counts
                 ·gc.time:                         133,000 ms

Iteration   5: 113019,519 ops/s
                 ·gc.alloc.rate:                   5890,592 MB/sec
                 ·gc.alloc.rate.norm:              57478,065 B/op
                 ·gc.churn.G1_Eden_Space:          5899,717 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     57567,096 B/op
                 ·gc.churn.G1_Survivor_Space:      0,112 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 1,093 B/op
                 ·gc.count:                        143,000 counts
                 ·gc.time:                         135,000 ms



Result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance3WithTouzet":
  113254,173 ±(99.9%) 1887,307 ops/s [Average]
  (min, avg, max) = (112672,462, 113254,173, 113870,162), stdev = 490,128
  CI (99.9%): [111366,866, 115141,480] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance3WithTouzet:·gc.alloc.rate":
  5905,078 ±(99.9%) 111,824 MB/sec [Average]
  (min, avg, max) = (5869,601, 5905,078, 5940,366), stdev = 29,040
  CI (99.9%): [5793,253, 6016,902] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance3WithTouzet:·gc.alloc.rate.norm":
  57477,994 ±(99.9%) 0,156 B/op [Average]
  (min, avg, max) = (57477,961, 57477,994, 57478,065), stdev = 0,041
  CI (99.9%): [57477,838, 57478,150] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance3WithTouzet:·gc.churn.G1_Eden_Space":
  5917,993 ±(99.9%) 198,952 MB/sec [Average]
  (min, avg, max) = (5854,053, 5917,993, 5988,791), stdev = 51,667
  CI (99.9%): [5719,041, 6116,945] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance3WithTouzet:·gc.churn.G1_Eden_Space.norm":
  57602,870 ±(99.9%) 877,320 B/op [Average]
  (min, avg, max) = (57325,738, 57602,870, 57946,519), stdev = 227,837
  CI (99.9%): [56725,550, 58480,190] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance3WithTouzet:·gc.churn.G1_Survivor_Space":
  0,124 ±(99.9%) 0,032 MB/sec [Average]
  (min, avg, max) = (0,112, 0,124, 0,132), stdev = 0,008
  CI (99.9%): [0,091, 0,156] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance3WithTouzet:·gc.churn.G1_Survivor_Space.norm":
  1,204 ±(99.9%) 0,318 B/op [Average]
  (min, avg, max) = (1,093, 1,204, 1,281), stdev = 0,083
  CI (99.9%): [0,886, 1,521] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance3WithTouzet:·gc.count":
  717,000 ±(99.9%) 0,001 counts [Sum]
  (min, avg, max) = (142,000, 143,400, 145,000), stdev = 1,140
  CI (99.9%): [717,000, 717,000] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance3WithTouzet:·gc.time":
  667,000 ±(99.9%) 0,001 ms [Sum]
  (min, avg, max) = (132,000, 133,400, 135,000), stdev = 1,140
  CI (99.9%): [667,000, 667,000] (assumes normal distribution)


# JMH version: 1.33
# VM version: JDK 17, Java HotSpot(TM) 64-Bit Server VM, 17+35-LTS-2724
# VM invoker: C:\Program Files\Java\jdk-17\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.2.4\lib\idea_rt.jar=45399:C:\Program Files\JetBrains\IntelliJ IDEA 2023.2.4\bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: benchmark.LevenshteinBenchmark.benchBuildDfaDistance3WithTranspose

# Run progress: 69,23% complete, ETA 00:07:05
# Fork: 1 of 1
# Warmup Iteration   1: 110400,926 ops/s
# Warmup Iteration   2: 113107,491 ops/s
# Warmup Iteration   3: 112649,407 ops/s
# Warmup Iteration   4: 113582,967 ops/s
# Warmup Iteration   5: 111634,210 ops/s
Iteration   1: 112743,460 ops/s
                 ·gc.alloc.rate:                   5886,071 MB/sec
                 ·gc.alloc.rate.norm:              57534,059 B/op
                 ·gc.churn.G1_Eden_Space:          5913,418 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     57801,374 B/op
                 ·gc.churn.G1_Survivor_Space:      0,123 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 1,204 B/op
                 ·gc.count:                        146,000 counts
                 ·gc.time:                         136,000 ms

Iteration   2: 112726,269 ops/s
                 ·gc.alloc.rate:                   5884,421 MB/sec
                 ·gc.alloc.rate.norm:              57534,041 B/op
                 ·gc.churn.G1_Eden_Space:          5873,161 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     57423,949 B/op
                 ·gc.churn.G1_Survivor_Space:      0,118 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 1,153 B/op
                 ·gc.count:                        145,000 counts
                 ·gc.time:                         134,000 ms

Iteration   3: 112533,329 ops/s
                 ·gc.alloc.rate:                   5867,476 MB/sec
                 ·gc.alloc.rate.norm:              57534,051 B/op
                 ·gc.churn.G1_Eden_Space:          5866,280 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     57522,324 B/op
                 ·gc.churn.G1_Survivor_Space:      0,122 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 1,192 B/op
                 ·gc.count:                        145,000 counts
                 ·gc.time:                         135,000 ms

Iteration   4: 112479,241 ops/s
                 ·gc.alloc.rate:                   5872,407 MB/sec
                 ·gc.alloc.rate.norm:              57534,044 B/op
                 ·gc.churn.G1_Eden_Space:          5914,654 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     57947,952 B/op
                 ·gc.churn.G1_Survivor_Space:      0,122 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 1,198 B/op
                 ·gc.count:                        146,000 counts
                 ·gc.time:                         135,000 ms

Iteration   5: 112418,355 ops/s
                 ·gc.alloc.rate:                   5863,265 MB/sec
                 ·gc.alloc.rate.norm:              57534,128 B/op
                 ·gc.churn.G1_Eden_Space:          5863,374 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     57535,200 B/op
                 ·gc.churn.G1_Survivor_Space:      0,124 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 1,216 B/op
                 ·gc.count:                        145,000 counts
                 ·gc.time:                         133,000 ms



Result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance3WithTranspose":
  112580,130 ±(99.9%) 566,494 ops/s [Average]
  (min, avg, max) = (112418,355, 112580,130, 112743,460), stdev = 147,117
  CI (99.9%): [112013,637, 113146,624] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance3WithTranspose:·gc.alloc.rate":
  5874,728 ±(99.9%) 39,080 MB/sec [Average]
  (min, avg, max) = (5863,265, 5874,728, 5886,071), stdev = 10,149
  CI (99.9%): [5835,648, 5913,807] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance3WithTranspose:·gc.alloc.rate.norm":
  57534,065 ±(99.9%) 0,140 B/op [Average]
  (min, avg, max) = (57534,041, 57534,065, 57534,128), stdev = 0,036
  CI (99.9%): [57533,925, 57534,204] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance3WithTranspose:·gc.churn.G1_Eden_Space":
  5886,178 ±(99.9%) 98,893 MB/sec [Average]
  (min, avg, max) = (5863,374, 5886,178, 5914,654), stdev = 25,682
  CI (99.9%): [5787,285, 5985,070] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance3WithTranspose:·gc.churn.G1_Eden_Space.norm":
  57646,160 ±(99.9%) 844,062 B/op [Average]
  (min, avg, max) = (57423,949, 57646,160, 57947,952), stdev = 219,200
  CI (99.9%): [56802,098, 58490,222] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance3WithTranspose:·gc.churn.G1_Survivor_Space":
  0,122 ±(99.9%) 0,009 MB/sec [Average]
  (min, avg, max) = (0,118, 0,122, 0,124), stdev = 0,002
  CI (99.9%): [0,113, 0,131] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance3WithTranspose:·gc.churn.G1_Survivor_Space.norm":
  1,193 ±(99.9%) 0,093 B/op [Average]
  (min, avg, max) = (1,153, 1,193, 1,216), stdev = 0,024
  CI (99.9%): [1,100, 1,286] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance3WithTranspose:·gc.count":
  727,000 ±(99.9%) 0,001 counts [Sum]
  (min, avg, max) = (145,000, 145,400, 146,000), stdev = 0,548
  CI (99.9%): [727,000, 727,000] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance3WithTranspose:·gc.time":
  673,000 ±(99.9%) 0,001 ms [Sum]
  (min, avg, max) = (133,000, 134,600, 136,000), stdev = 1,140
  CI (99.9%): [673,000, 673,000] (assumes normal distribution)


# JMH version: 1.33
# VM version: JDK 17, Java HotSpot(TM) 64-Bit Server VM, 17+35-LTS-2724
# VM invoker: C:\Program Files\Java\jdk-17\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.2.4\lib\idea_rt.jar=45399:C:\Program Files\JetBrains\IntelliJ IDEA 2023.2.4\bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: benchmark.LevenshteinBenchmark.benchBuildDfaDistance4NoTranspose

# Run progress: 76,92% complete, ETA 00:05:18
# Fork: 1 of 1
# Warmup Iteration   1: 109170,520 ops/s
# Warmup Iteration   2: 112399,952 ops/s
# Warmup Iteration   3: 112035,075 ops/s
# Warmup Iteration   4: 112272,549 ops/s
# Warmup Iteration   5: 111797,748 ops/s
Iteration   1: 111867,586 ops/s
                 ·gc.alloc.rate:                   5832,445 MB/sec
                 ·gc.alloc.rate.norm:              57534,050 B/op
                 ·gc.churn.G1_Eden_Space:          5869,568 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     57900,250 B/op
                 ·gc.churn.G1_Survivor_Space:      0,173 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 1,702 B/op
                 ·gc.count:                        143,000 counts
                 ·gc.time:                         135,000 ms

Iteration   2: 111874,380 ops/s
                 ·gc.alloc.rate:                   5831,277 MB/sec
                 ·gc.alloc.rate.norm:              57534,027 B/op
                 ·gc.churn.G1_Eden_Space:          5825,608 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     57478,091 B/op
                 ·gc.churn.G1_Survivor_Space:      0,170 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 1,679 B/op
                 ·gc.count:                        142,000 counts
                 ·gc.time:                         135,000 ms

Iteration   3: 111671,941 ops/s
                 ·gc.alloc.rate:                   5824,260 MB/sec
                 ·gc.alloc.rate.norm:              57534,040 B/op
                 ·gc.churn.G1_Eden_Space:          5830,397 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     57594,659 B/op
                 ·gc.churn.G1_Survivor_Space:      0,172 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 1,704 B/op
                 ·gc.count:                        142,000 counts
                 ·gc.time:                         134,000 ms

Iteration   4: 111764,942 ops/s
                 ·gc.alloc.rate:                   5829,429 MB/sec
                 ·gc.alloc.rate.norm:              57534,011 B/op
                 ·gc.churn.G1_Eden_Space:          5827,820 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     57518,129 B/op
                 ·gc.churn.G1_Survivor_Space:      0,176 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 1,741 B/op
                 ·gc.count:                        142,000 counts
                 ·gc.time:                         132,000 ms

Iteration   5: 111756,653 ops/s
                 ·gc.alloc.rate:                   5826,503 MB/sec
                 ·gc.alloc.rate.norm:              57534,110 B/op
                 ·gc.churn.G1_Eden_Space:          5826,072 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     57529,858 B/op
                 ·gc.churn.G1_Survivor_Space:      0,177 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 1,748 B/op
                 ·gc.count:                        142,000 counts
                 ·gc.time:                         131,000 ms



Result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance4NoTranspose":
  111787,100 ±(99.9%) 326,598 ops/s [Average]
  (min, avg, max) = (111671,941, 111787,100, 111874,380), stdev = 84,817
  CI (99.9%): [111460,502, 112113,699] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance4NoTranspose:·gc.alloc.rate":
  5828,783 ±(99.9%) 13,016 MB/sec [Average]
  (min, avg, max) = (5824,260, 5828,783, 5832,445), stdev = 3,380
  CI (99.9%): [5815,767, 5841,799] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance4NoTranspose:·gc.alloc.rate.norm":
  57534,048 ±(99.9%) 0,146 B/op [Average]
  (min, avg, max) = (57534,011, 57534,048, 57534,110), stdev = 0,038
  CI (99.9%): [57533,901, 57534,194] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance4NoTranspose:·gc.churn.G1_Eden_Space":
  5835,893 ±(99.9%) 72,847 MB/sec [Average]
  (min, avg, max) = (5825,608, 5835,893, 5869,568), stdev = 18,918
  CI (99.9%): [5763,046, 5908,740] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance4NoTranspose:·gc.churn.G1_Eden_Space.norm":
  57604,197 ±(99.9%) 657,365 B/op [Average]
  (min, avg, max) = (57478,091, 57604,197, 57900,250), stdev = 170,716
  CI (99.9%): [56946,832, 58261,562] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance4NoTranspose:·gc.churn.G1_Survivor_Space":
  0,174 ±(99.9%) 0,011 MB/sec [Average]
  (min, avg, max) = (0,170, 0,174, 0,177), stdev = 0,003
  CI (99.9%): [0,163, 0,185] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance4NoTranspose:·gc.churn.G1_Survivor_Space.norm":
  1,715 ±(99.9%) 0,111 B/op [Average]
  (min, avg, max) = (1,679, 1,715, 1,748), stdev = 0,029
  CI (99.9%): [1,604, 1,826] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance4NoTranspose:·gc.count":
  711,000 ±(99.9%) 0,001 counts [Sum]
  (min, avg, max) = (142,000, 142,200, 143,000), stdev = 0,447
  CI (99.9%): [711,000, 711,000] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance4NoTranspose:·gc.time":
  667,000 ±(99.9%) 0,001 ms [Sum]
  (min, avg, max) = (131,000, 133,400, 135,000), stdev = 1,817
  CI (99.9%): [667,000, 667,000] (assumes normal distribution)


# JMH version: 1.33
# VM version: JDK 17, Java HotSpot(TM) 64-Bit Server VM, 17+35-LTS-2724
# VM invoker: C:\Program Files\Java\jdk-17\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.2.4\lib\idea_rt.jar=45399:C:\Program Files\JetBrains\IntelliJ IDEA 2023.2.4\bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: benchmark.LevenshteinBenchmark.benchBuildDfaDistance4WithTouzet

# Run progress: 84,62% complete, ETA 00:03:32
# Fork: 1 of 1
# Warmup Iteration   1: 107801,155 ops/s
# Warmup Iteration   2: 112459,679 ops/s
# Warmup Iteration   3: 112995,446 ops/s
# Warmup Iteration   4: 112846,425 ops/s
# Warmup Iteration   5: 112810,276 ops/s
Iteration   1: 112952,597 ops/s
                 ·gc.alloc.rate:                   5892,803 MB/sec
                 ·gc.alloc.rate.norm:              57534,136 B/op
                 ·gc.churn.G1_Eden_Space:          5904,375 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     57647,117 B/op
                 ·gc.churn.G1_Survivor_Space:      0,165 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 1,614 B/op
                 ·gc.count:                        150,000 counts
                 ·gc.time:                         139,000 ms

Iteration   2: 112877,592 ops/s
                 ·gc.alloc.rate:                   5894,843 MB/sec
                 ·gc.alloc.rate.norm:              57534,138 B/op
                 ·gc.churn.G1_Eden_Space:          5908,967 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     57671,982 B/op
                 ·gc.churn.G1_Survivor_Space:      0,165 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 1,607 B/op
                 ·gc.count:                        150,000 counts
                 ·gc.time:                         140,000 ms

Iteration   3: 112626,533 ops/s
                 ·gc.alloc.rate:                   5879,414 MB/sec
                 ·gc.alloc.rate.norm:              57534,128 B/op
                 ·gc.churn.G1_Eden_Space:          5863,918 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     57382,488 B/op
                 ·gc.churn.G1_Survivor_Space:      0,165 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 1,610 B/op
                 ·gc.count:                        149,000 counts
                 ·gc.time:                         141,000 ms

Iteration   4: 112395,751 ops/s
                 ·gc.alloc.rate:                   5860,632 MB/sec
                 ·gc.alloc.rate.norm:              57534,118 B/op
                 ·gc.churn.G1_Eden_Space:          5895,939 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     57880,726 B/op
                 ·gc.churn.G1_Survivor_Space:      0,161 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 1,578 B/op
                 ·gc.count:                        150,000 counts
                 ·gc.time:                         139,000 ms

Iteration   5: 112824,674 ops/s
                 ·gc.alloc.rate:                   5881,765 MB/sec
                 ·gc.alloc.rate.norm:              57534,189 B/op
                 ·gc.churn.G1_Eden_Space:          5854,353 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     57266,048 B/op
                 ·gc.churn.G1_Survivor_Space:      0,156 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 1,525 B/op
                 ·gc.count:                        149,000 counts
                 ·gc.time:                         138,000 ms



Result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance4WithTouzet":
  112735,430 ±(99.9%) 866,558 ops/s [Average]
  (min, avg, max) = (112395,751, 112735,430, 112952,597), stdev = 225,042
  CI (99.9%): [111868,872, 113601,988] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance4WithTouzet:·gc.alloc.rate":
  5881,892 ±(99.9%) 52,549 MB/sec [Average]
  (min, avg, max) = (5860,632, 5881,892, 5894,843), stdev = 13,647
  CI (99.9%): [5829,342, 5934,441] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance4WithTouzet:·gc.alloc.rate.norm":
  57534,142 ±(99.9%) 0,107 B/op [Average]
  (min, avg, max) = (57534,118, 57534,142, 57534,189), stdev = 0,028
  CI (99.9%): [57534,035, 57534,249] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance4WithTouzet:·gc.churn.G1_Eden_Space":
  5885,510 ±(99.9%) 95,334 MB/sec [Average]
  (min, avg, max) = (5854,353, 5885,510, 5908,967), stdev = 24,758
  CI (99.9%): [5790,176, 5980,844] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance4WithTouzet:·gc.churn.G1_Eden_Space.norm":
  57569,672 ±(99.9%) 944,086 B/op [Average]
  (min, avg, max) = (57266,048, 57569,672, 57880,726), stdev = 245,176
  CI (99.9%): [56625,587, 58513,758] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance4WithTouzet:·gc.churn.G1_Survivor_Space":
  0,162 ±(99.9%) 0,015 MB/sec [Average]
  (min, avg, max) = (0,156, 0,162, 0,165), stdev = 0,004
  CI (99.9%): [0,147, 0,178] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance4WithTouzet:·gc.churn.G1_Survivor_Space.norm":
  1,587 ±(99.9%) 0,144 B/op [Average]
  (min, avg, max) = (1,525, 1,587, 1,614), stdev = 0,037
  CI (99.9%): [1,442, 1,731] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance4WithTouzet:·gc.count":
  748,000 ±(99.9%) 0,001 counts [Sum]
  (min, avg, max) = (149,000, 149,600, 150,000), stdev = 0,548
  CI (99.9%): [748,000, 748,000] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance4WithTouzet:·gc.time":
  697,000 ±(99.9%) 0,001 ms [Sum]
  (min, avg, max) = (138,000, 139,400, 141,000), stdev = 1,140
  CI (99.9%): [697,000, 697,000] (assumes normal distribution)


# JMH version: 1.33
# VM version: JDK 17, Java HotSpot(TM) 64-Bit Server VM, 17+35-LTS-2724
# VM invoker: C:\Program Files\Java\jdk-17\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.2.4\lib\idea_rt.jar=45399:C:\Program Files\JetBrains\IntelliJ IDEA 2023.2.4\bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: benchmark.LevenshteinBenchmark.benchBuildDfaDistance4WithTranspose

# Run progress: 92,31% complete, ETA 00:01:46
# Fork: 1 of 1
# Warmup Iteration   1: 109404,340 ops/s
# Warmup Iteration   2: 112698,932 ops/s
# Warmup Iteration   3: 106048,675 ops/s
# Warmup Iteration   4: 105182,160 ops/s
# Warmup Iteration   5: 104947,003 ops/s
Iteration   1: 104931,527 ops/s
                 ·gc.alloc.rate:                   5470,965 MB/sec
                 ·gc.alloc.rate.norm:              57534,317 B/op
                 ·gc.churn.G1_Eden_Space:          5465,245 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     57474,171 B/op
                 ·gc.churn.G1_Survivor_Space:      0,066 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0,693 B/op
                 ·gc.count:                        137,000 counts
                 ·gc.time:                         126,000 ms

Iteration   2: 105012,564 ops/s
                 ·gc.alloc.rate:                   5475,270 MB/sec
                 ·gc.alloc.rate.norm:              57534,333 B/op
                 ·gc.churn.G1_Eden_Space:          5504,781 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     57844,430 B/op
                 ·gc.churn.G1_Survivor_Space:      0,067 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0,703 B/op
                 ·gc.count:                        138,000 counts
                 ·gc.time:                         135,000 ms

Iteration   3: 105029,297 ops/s
                 ·gc.alloc.rate:                   5478,038 MB/sec
                 ·gc.alloc.rate.norm:              57534,306 B/op
                 ·gc.churn.G1_Eden_Space:          5462,618 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     57372,355 B/op
                 ·gc.churn.G1_Survivor_Space:      0,060 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0,627 B/op
                 ·gc.count:                        137,000 counts
                 ·gc.time:                         131,000 ms

Iteration   4: 104634,820 ops/s
                 ·gc.alloc.rate:                   5459,587 MB/sec
                 ·gc.alloc.rate.norm:              57534,316 B/op
                 ·gc.churn.G1_Eden_Space:          5465,500 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     57596,631 B/op
                 ·gc.churn.G1_Survivor_Space:      0,055 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0,584 B/op
                 ·gc.count:                        137,000 counts
                 ·gc.time:                         125,000 ms

Iteration   5: 104257,649 ops/s
                 ·gc.alloc.rate:                   5438,583 MB/sec
                 ·gc.alloc.rate.norm:              57534,439 B/op
                 ·gc.churn.G1_Eden_Space:          5464,734 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     57811,089 B/op
                 ·gc.churn.G1_Survivor_Space:      0,056 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0,588 B/op
                 ·gc.count:                        137,000 counts
                 ·gc.time:                         128,000 ms



Result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance4WithTranspose":
  104773,171 ±(99.9%) 1266,753 ops/s [Average]
  (min, avg, max) = (104257,649, 104773,171, 105029,297), stdev = 328,972
  CI (99.9%): [103506,418, 106039,924] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance4WithTranspose:·gc.alloc.rate":
  5464,489 ±(99.9%) 61,997 MB/sec [Average]
  (min, avg, max) = (5438,583, 5464,489, 5478,038), stdev = 16,101
  CI (99.9%): [5402,491, 5526,486] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance4WithTranspose:·gc.alloc.rate.norm":
  57534,342 ±(99.9%) 0,213 B/op [Average]
  (min, avg, max) = (57534,306, 57534,342, 57534,439), stdev = 0,055
  CI (99.9%): [57534,130, 57534,555] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance4WithTranspose:·gc.churn.G1_Eden_Space":
  5472,576 ±(99.9%) 69,461 MB/sec [Average]
  (min, avg, max) = (5462,618, 5472,576, 5504,781), stdev = 18,039
  CI (99.9%): [5403,114, 5542,037] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance4WithTranspose:·gc.churn.G1_Eden_Space.norm":
  57619,735 ±(99.9%) 793,886 B/op [Average]
  (min, avg, max) = (57372,355, 57619,735, 57844,430), stdev = 206,170
  CI (99.9%): [56825,849, 58413,621] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance4WithTranspose:·gc.churn.G1_Survivor_Space":
  0,061 ±(99.9%) 0,021 MB/sec [Average]
  (min, avg, max) = (0,055, 0,061, 0,067), stdev = 0,005
  CI (99.9%): [0,040, 0,082] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance4WithTranspose:·gc.churn.G1_Survivor_Space.norm":
  0,639 ±(99.9%) 0,218 B/op [Average]
  (min, avg, max) = (0,584, 0,639, 0,703), stdev = 0,057
  CI (99.9%): [0,421, 0,857] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance4WithTranspose:·gc.count":
  686,000 ±(99.9%) 0,001 counts [Sum]
  (min, avg, max) = (137,000, 137,200, 138,000), stdev = 0,447
  CI (99.9%): [686,000, 686,000] (assumes normal distribution)

Secondary result "benchmark.LevenshteinBenchmark.benchBuildDfaDistance4WithTranspose:·gc.time":
  645,000 ±(99.9%) 0,001 ms [Sum]
  (min, avg, max) = (125,000, 129,000, 135,000), stdev = 4,062
  CI (99.9%): [645,000, 645,000] (assumes normal distribution)


# Run complete. Total time: 00:23:02

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                                                   Mode  Cnt       Score      Error   Units
LevenshteinBenchmark.benchBuildDfaDistance1NoTranspose                                     thrpt    5  112750,879 ± 1274,020   ops/s
LevenshteinBenchmark.benchBuildDfaDistance1NoTranspose:·gc.alloc.rate                      thrpt    5    5879,643 ±   71,619  MB/sec
LevenshteinBenchmark.benchBuildDfaDistance1NoTranspose:·gc.alloc.rate.norm                 thrpt    5   57534,032 ±    0,177    B/op
LevenshteinBenchmark.benchBuildDfaDistance1NoTranspose:·gc.churn.G1_Eden_Space             thrpt    5    5887,087 ±   65,422  MB/sec
LevenshteinBenchmark.benchBuildDfaDistance1NoTranspose:·gc.churn.G1_Eden_Space.norm        thrpt    5   57607,221 ±  812,913    B/op
LevenshteinBenchmark.benchBuildDfaDistance1NoTranspose:·gc.churn.G1_Survivor_Space         thrpt    5       0,038 ±    0,009  MB/sec
LevenshteinBenchmark.benchBuildDfaDistance1NoTranspose:·gc.churn.G1_Survivor_Space.norm    thrpt    5       0,371 ±    0,086    B/op
LevenshteinBenchmark.benchBuildDfaDistance1NoTranspose:·gc.count                           thrpt    5     721,000             counts
LevenshteinBenchmark.benchBuildDfaDistance1NoTranspose:·gc.time                            thrpt    5     680,000                 ms
LevenshteinBenchmark.benchBuildDfaDistance1WithHamming                                     thrpt    5  112905,121 ±  753,397   ops/s
LevenshteinBenchmark.benchBuildDfaDistance1WithHamming:·gc.alloc.rate                      thrpt    5    5893,929 ±   50,173  MB/sec
LevenshteinBenchmark.benchBuildDfaDistance1WithHamming:·gc.alloc.rate.norm                 thrpt    5   57549,994 ±    0,153    B/op
LevenshteinBenchmark.benchBuildDfaDistance1WithHamming:·gc.churn.G1_Eden_Space             thrpt    5    5910,025 ±   91,076  MB/sec
LevenshteinBenchmark.benchBuildDfaDistance1WithHamming:·gc.churn.G1_Eden_Space.norm        thrpt    5   57706,979 ±  415,118    B/op
LevenshteinBenchmark.benchBuildDfaDistance1WithHamming:·gc.churn.G1_Survivor_Space         thrpt    5       0,161 ±    0,006  MB/sec
LevenshteinBenchmark.benchBuildDfaDistance1WithHamming:·gc.churn.G1_Survivor_Space.norm    thrpt    5       1,575 ±    0,071    B/op
LevenshteinBenchmark.benchBuildDfaDistance1WithHamming:·gc.count                           thrpt    5     713,000             counts
LevenshteinBenchmark.benchBuildDfaDistance1WithHamming:·gc.time                            thrpt    5     664,000                 ms
LevenshteinBenchmark.benchBuildDfaDistance1WithTouzet                                      thrpt    5  112077,630 ± 5185,095   ops/s
LevenshteinBenchmark.benchBuildDfaDistance1WithTouzet:·gc.alloc.rate                       thrpt    5    5848,612 ±  284,741  MB/sec
LevenshteinBenchmark.benchBuildDfaDistance1WithTouzet:·gc.alloc.rate.norm                  thrpt    5   57534,104 ±    0,215    B/op
LevenshteinBenchmark.benchBuildDfaDistance1WithTouzet:·gc.churn.G1_Eden_Space              thrpt    5    5854,455 ±  284,667  MB/sec
LevenshteinBenchmark.benchBuildDfaDistance1WithTouzet:·gc.churn.G1_Eden_Space.norm         thrpt    5   57591,706 ±  501,699    B/op
LevenshteinBenchmark.benchBuildDfaDistance1WithTouzet:·gc.churn.G1_Survivor_Space          thrpt    5       0,176 ±    0,027  MB/sec
LevenshteinBenchmark.benchBuildDfaDistance1WithTouzet:·gc.churn.G1_Survivor_Space.norm     thrpt    5       1,729 ±    0,206    B/op
LevenshteinBenchmark.benchBuildDfaDistance1WithTouzet:·gc.count                            thrpt    5     730,000             counts
LevenshteinBenchmark.benchBuildDfaDistance1WithTouzet:·gc.time                             thrpt    5     679,000                 ms
LevenshteinBenchmark.benchBuildDfaDistance1WithTranspose                                   thrpt    5  112434,437 ± 1190,466   ops/s
LevenshteinBenchmark.benchBuildDfaDistance1WithTranspose:·gc.alloc.rate                    thrpt    5    5865,718 ±   65,883  MB/sec
LevenshteinBenchmark.benchBuildDfaDistance1WithTranspose:·gc.alloc.rate.norm               thrpt    5   57534,105 ±    0,170    B/op
LevenshteinBenchmark.benchBuildDfaDistance1WithTranspose:·gc.churn.G1_Eden_Space           thrpt    5    5865,402 ±  104,904  MB/sec
LevenshteinBenchmark.benchBuildDfaDistance1WithTranspose:·gc.churn.G1_Eden_Space.norm      thrpt    5   57531,090 ±  909,854    B/op
LevenshteinBenchmark.benchBuildDfaDistance1WithTranspose:·gc.churn.G1_Survivor_Space       thrpt    5       0,064 ±    0,028  MB/sec
LevenshteinBenchmark.benchBuildDfaDistance1WithTranspose:·gc.churn.G1_Survivor_Space.norm  thrpt    5       0,628 ±    0,277    B/op
LevenshteinBenchmark.benchBuildDfaDistance1WithTranspose:·gc.count                         thrpt    5     735,000             counts
LevenshteinBenchmark.benchBuildDfaDistance1WithTranspose:·gc.time                          thrpt    5     684,000                 ms
LevenshteinBenchmark.benchBuildDfaDistance2NoTranspose                                     thrpt    5  111913,620 ± 1219,014   ops/s
LevenshteinBenchmark.benchBuildDfaDistance2NoTranspose:·gc.alloc.rate                      thrpt    5    5835,072 ±   63,692  MB/sec
LevenshteinBenchmark.benchBuildDfaDistance2NoTranspose:·gc.alloc.rate.norm                 thrpt    5   57534,071 ±    0,155    B/op
LevenshteinBenchmark.benchBuildDfaDistance2NoTranspose:·gc.churn.G1_Eden_Space             thrpt    5    5844,949 ±  123,061  MB/sec
LevenshteinBenchmark.benchBuildDfaDistance2NoTranspose:·gc.churn.G1_Eden_Space.norm        thrpt    5   57631,281 ±  833,181    B/op
LevenshteinBenchmark.benchBuildDfaDistance2NoTranspose:·gc.churn.G1_Survivor_Space         thrpt    5       0,183 ±    0,006  MB/sec
LevenshteinBenchmark.benchBuildDfaDistance2NoTranspose:·gc.churn.G1_Survivor_Space.norm    thrpt    5       1,807 ±    0,057    B/op
LevenshteinBenchmark.benchBuildDfaDistance2NoTranspose:·gc.count                           thrpt    5     719,000             counts
LevenshteinBenchmark.benchBuildDfaDistance2NoTranspose:·gc.time                            thrpt    5     673,000                 ms
LevenshteinBenchmark.benchBuildDfaDistance2WithTouzet                                      thrpt    5  114017,256 ±  331,133   ops/s
LevenshteinBenchmark.benchBuildDfaDistance2WithTouzet:·gc.alloc.rate                       thrpt    5    5945,077 ±   16,460  MB/sec
LevenshteinBenchmark.benchBuildDfaDistance2WithTouzet:·gc.alloc.rate.norm                  thrpt    5   57534,024 ±    0,142    B/op
LevenshteinBenchmark.benchBuildDfaDistance2WithTouzet:·gc.churn.G1_Eden_Space              thrpt    5    5954,982 ±   68,497  MB/sec
LevenshteinBenchmark.benchBuildDfaDistance2WithTouzet:·gc.churn.G1_Eden_Space.norm         thrpt    5   57629,821 ±  542,612    B/op
LevenshteinBenchmark.benchBuildDfaDistance2WithTouzet:·gc.churn.G1_Survivor_Space          thrpt    5       0,120 ±    0,020  MB/sec
LevenshteinBenchmark.benchBuildDfaDistance2WithTouzet:·gc.churn.G1_Survivor_Space.norm     thrpt    5       1,164 ±    0,198    B/op
LevenshteinBenchmark.benchBuildDfaDistance2WithTouzet:·gc.count                            thrpt    5     736,000             counts
LevenshteinBenchmark.benchBuildDfaDistance2WithTouzet:·gc.time                             thrpt    5     700,000                 ms
LevenshteinBenchmark.benchBuildDfaDistance2WithTranspose                                   thrpt    5  111936,095 ± 1292,965   ops/s
LevenshteinBenchmark.benchBuildDfaDistance2WithTranspose:·gc.alloc.rate                    thrpt    5    5839,997 ±   70,722  MB/sec
LevenshteinBenchmark.benchBuildDfaDistance2WithTranspose:·gc.alloc.rate.norm               thrpt    5   57534,109 ±    0,162    B/op
LevenshteinBenchmark.benchBuildDfaDistance2WithTranspose:·gc.churn.G1_Eden_Space           thrpt    5    5846,739 ±  135,615  MB/sec
LevenshteinBenchmark.benchBuildDfaDistance2WithTranspose:·gc.churn.G1_Eden_Space.norm      thrpt    5   57600,136 ±  681,813    B/op
LevenshteinBenchmark.benchBuildDfaDistance2WithTranspose:·gc.churn.G1_Survivor_Space       thrpt    5       0,171 ±    0,034  MB/sec
LevenshteinBenchmark.benchBuildDfaDistance2WithTranspose:·gc.churn.G1_Survivor_Space.norm  thrpt    5       1,687 ±    0,320    B/op
LevenshteinBenchmark.benchBuildDfaDistance2WithTranspose:·gc.count                         thrpt    5     729,000             counts
LevenshteinBenchmark.benchBuildDfaDistance2WithTranspose:·gc.time                          thrpt    5     675,000                 ms
LevenshteinBenchmark.benchBuildDfaDistance3NoTranspose                                     thrpt    5  112068,653 ± 1516,189   ops/s
LevenshteinBenchmark.benchBuildDfaDistance3NoTranspose:·gc.alloc.rate                      thrpt    5    5848,177 ±   86,643  MB/sec
LevenshteinBenchmark.benchBuildDfaDistance3NoTranspose:·gc.alloc.rate.norm                 thrpt    5   57534,162 ±    0,130    B/op
LevenshteinBenchmark.benchBuildDfaDistance3NoTranspose:·gc.churn.G1_Eden_Space             thrpt    5    5855,130 ±   69,983  MB/sec
LevenshteinBenchmark.benchBuildDfaDistance3NoTranspose:·gc.churn.G1_Eden_Space.norm        thrpt    5   57602,786 ±  456,935    B/op
LevenshteinBenchmark.benchBuildDfaDistance3NoTranspose:·gc.churn.G1_Survivor_Space         thrpt    5       0,161 ±    0,022  MB/sec
LevenshteinBenchmark.benchBuildDfaDistance3NoTranspose:·gc.churn.G1_Survivor_Space.norm    thrpt    5       1,585 ±    0,228    B/op
LevenshteinBenchmark.benchBuildDfaDistance3NoTranspose:·gc.count                           thrpt    5     744,000             counts
LevenshteinBenchmark.benchBuildDfaDistance3NoTranspose:·gc.time                            thrpt    5     692,000                 ms
LevenshteinBenchmark.benchBuildDfaDistance3WithTouzet                                      thrpt    5  113254,173 ± 1887,307   ops/s
LevenshteinBenchmark.benchBuildDfaDistance3WithTouzet:·gc.alloc.rate                       thrpt    5    5905,078 ±  111,824  MB/sec
LevenshteinBenchmark.benchBuildDfaDistance3WithTouzet:·gc.alloc.rate.norm                  thrpt    5   57477,994 ±    0,156    B/op
LevenshteinBenchmark.benchBuildDfaDistance3WithTouzet:·gc.churn.G1_Eden_Space              thrpt    5    5917,993 ±  198,952  MB/sec
LevenshteinBenchmark.benchBuildDfaDistance3WithTouzet:·gc.churn.G1_Eden_Space.norm         thrpt    5   57602,870 ±  877,320    B/op
LevenshteinBenchmark.benchBuildDfaDistance3WithTouzet:·gc.churn.G1_Survivor_Space          thrpt    5       0,124 ±    0,032  MB/sec
LevenshteinBenchmark.benchBuildDfaDistance3WithTouzet:·gc.churn.G1_Survivor_Space.norm     thrpt    5       1,204 ±    0,318    B/op
LevenshteinBenchmark.benchBuildDfaDistance3WithTouzet:·gc.count                            thrpt    5     717,000             counts
LevenshteinBenchmark.benchBuildDfaDistance3WithTouzet:·gc.time                             thrpt    5     667,000                 ms
LevenshteinBenchmark.benchBuildDfaDistance3WithTranspose                                   thrpt    5  112580,130 ±  566,494   ops/s
LevenshteinBenchmark.benchBuildDfaDistance3WithTranspose:·gc.alloc.rate                    thrpt    5    5874,728 ±   39,080  MB/sec
LevenshteinBenchmark.benchBuildDfaDistance3WithTranspose:·gc.alloc.rate.norm               thrpt    5   57534,065 ±    0,140    B/op
LevenshteinBenchmark.benchBuildDfaDistance3WithTranspose:·gc.churn.G1_Eden_Space           thrpt    5    5886,178 ±   98,893  MB/sec
LevenshteinBenchmark.benchBuildDfaDistance3WithTranspose:·gc.churn.G1_Eden_Space.norm      thrpt    5   57646,160 ±  844,062    B/op
LevenshteinBenchmark.benchBuildDfaDistance3WithTranspose:·gc.churn.G1_Survivor_Space       thrpt    5       0,122 ±    0,009  MB/sec
LevenshteinBenchmark.benchBuildDfaDistance3WithTranspose:·gc.churn.G1_Survivor_Space.norm  thrpt    5       1,193 ±    0,093    B/op
LevenshteinBenchmark.benchBuildDfaDistance3WithTranspose:·gc.count                         thrpt    5     727,000             counts
LevenshteinBenchmark.benchBuildDfaDistance3WithTranspose:·gc.time                          thrpt    5     673,000                 ms
LevenshteinBenchmark.benchBuildDfaDistance4NoTranspose                                     thrpt    5  111787,100 ±  326,598   ops/s
LevenshteinBenchmark.benchBuildDfaDistance4NoTranspose:·gc.alloc.rate                      thrpt    5    5828,783 ±   13,016  MB/sec
LevenshteinBenchmark.benchBuildDfaDistance4NoTranspose:·gc.alloc.rate.norm                 thrpt    5   57534,048 ±    0,146    B/op
LevenshteinBenchmark.benchBuildDfaDistance4NoTranspose:·gc.churn.G1_Eden_Space             thrpt    5    5835,893 ±   72,847  MB/sec
LevenshteinBenchmark.benchBuildDfaDistance4NoTranspose:·gc.churn.G1_Eden_Space.norm        thrpt    5   57604,197 ±  657,365    B/op
LevenshteinBenchmark.benchBuildDfaDistance4NoTranspose:·gc.churn.G1_Survivor_Space         thrpt    5       0,174 ±    0,011  MB/sec
LevenshteinBenchmark.benchBuildDfaDistance4NoTranspose:·gc.churn.G1_Survivor_Space.norm    thrpt    5       1,715 ±    0,111    B/op
LevenshteinBenchmark.benchBuildDfaDistance4NoTranspose:·gc.count                           thrpt    5     711,000             counts
LevenshteinBenchmark.benchBuildDfaDistance4NoTranspose:·gc.time                            thrpt    5     667,000                 ms
LevenshteinBenchmark.benchBuildDfaDistance4WithTouzet                                      thrpt    5  112735,430 ±  866,558   ops/s
LevenshteinBenchmark.benchBuildDfaDistance4WithTouzet:·gc.alloc.rate                       thrpt    5    5881,892 ±   52,549  MB/sec
LevenshteinBenchmark.benchBuildDfaDistance4WithTouzet:·gc.alloc.rate.norm                  thrpt    5   57534,142 ±    0,107    B/op
LevenshteinBenchmark.benchBuildDfaDistance4WithTouzet:·gc.churn.G1_Eden_Space              thrpt    5    5885,510 ±   95,334  MB/sec
LevenshteinBenchmark.benchBuildDfaDistance4WithTouzet:·gc.churn.G1_Eden_Space.norm         thrpt    5   57569,672 ±  944,086    B/op
LevenshteinBenchmark.benchBuildDfaDistance4WithTouzet:·gc.churn.G1_Survivor_Space          thrpt    5       0,162 ±    0,015  MB/sec
LevenshteinBenchmark.benchBuildDfaDistance4WithTouzet:·gc.churn.G1_Survivor_Space.norm     thrpt    5       1,587 ±    0,144    B/op
LevenshteinBenchmark.benchBuildDfaDistance4WithTouzet:·gc.count                            thrpt    5     748,000             counts
LevenshteinBenchmark.benchBuildDfaDistance4WithTouzet:·gc.time                             thrpt    5     697,000                 ms
LevenshteinBenchmark.benchBuildDfaDistance4WithTranspose                                   thrpt    5  104773,171 ± 1266,753   ops/s
LevenshteinBenchmark.benchBuildDfaDistance4WithTranspose:·gc.alloc.rate                    thrpt    5    5464,489 ±   61,997  MB/sec
LevenshteinBenchmark.benchBuildDfaDistance4WithTranspose:·gc.alloc.rate.norm               thrpt    5   57534,342 ±    0,213    B/op
LevenshteinBenchmark.benchBuildDfaDistance4WithTranspose:·gc.churn.G1_Eden_Space           thrpt    5    5472,576 ±   69,461  MB/sec
LevenshteinBenchmark.benchBuildDfaDistance4WithTranspose:·gc.churn.G1_Eden_Space.norm      thrpt    5   57619,735 ±  793,886    B/op
LevenshteinBenchmark.benchBuildDfaDistance4WithTranspose:·gc.churn.G1_Survivor_Space       thrpt    5       0,061 ±    0,021  MB/sec
LevenshteinBenchmark.benchBuildDfaDistance4WithTranspose:·gc.churn.G1_Survivor_Space.norm  thrpt    5       0,639 ±    0,218    B/op
LevenshteinBenchmark.benchBuildDfaDistance4WithTranspose:·gc.count                         thrpt    5     686,000             counts
LevenshteinBenchmark.benchBuildDfaDistance4WithTranspose:·gc.time                          thrpt    5     645,000                 ms
